<!DOCTYPE html>
<html>
<head>
    <title>{{ movie.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ movie.title }}</h1>
        <button class="btn btn-primary ml-2" onclick="location.href='{% url 'post_list' %}'">자유게시판</button>
        <button type="button" class="btn btn-primary" onclick="location.href='/movies/'">메인페이지</button>
    </header>
    <main>
            <h2>{{ api_info.api_name }}</h2>
            <ul>
                    <li>
                            <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
                            <h2>{{ movie.title }}</h2>
                        </a>
                        <p>개봉일: {{ movie.release_date }}</p>
                        <p>{{ movie.overview }}</p>
                    </li>
            </ul>
    </main> 
    <!-- <main>
        <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
        <p>{{ movie.overview }}</p><hr>
        <p>개봉일: {{ movie.release_date }}</p><hr>
         Comment Form
        <div class="col-12">
            <h3>댓글쓰기</h3><br>
            <form method="POST">
                {% csrf_token %}
                {{comment_form.as_p}}
                <button type="submit" class="btn btn-primary">등록</button>
            </form>
        </div> 
    </main> -->
</body>
</html>


