<!-- C:\Users\PARK EUNJIN\Documents\Alpaco_Webproject\myblog\movies\templates\movies\movie_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Movie Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 20px 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 0 0 calc(20% - 20px);
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        /* 검색 버튼 스타일 */
        .search-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #0056b3;
        }
        /* 검색 입력 필드 스타일 */
        input[type="text"] {
        padding: 12px;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Popular Movies</h1>
        <button class="btn btn-primary ml-2" onclick="location.href='{% url 'post_list' %}'">메인페이지</button>
        <form method="GET">
            <input type="text" name="search" placeholder="영화 제목 검색">
            <button type="submit" class="search-button">검색</button>
        </form>
    </header>
    <main>
        <ul>
            {% for movie in movies %}
            <li><a href="{% url 'movie_detail' movie_id=movie.id %}">
                <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
                <h2>{{ movie.title }}</a></h2>
                <p>개봉일: {{ movie.release_date }}</p>
            </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
